{
  "name": "casa-criativa",
  "version": "1.0.0",
  "description": "Aplicação web que cadastra atividades para fazer em casa durante o período de quarentena.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martins-rafael/casa-criativa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martins-rafael/casa-criativa/issues"
  },
  "homepage": "https://github.com/martins-rafael/casa-criativa#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.1.1"
  }
}
